[/]
alttab-switcher-delay=100
alttab-switcher-show-all-workspaces=true
command-history=['r']
desktop-effects-workspace=false
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:right:2:systray@cinnamon.org:3', 'panel1:right:3:xapp-status@cinnamon.org:4', 'panel1:right:4:notifications@cinnamon.org:5', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:network@cinnamon.org:10', 'panel1:right:7:sound@cinnamon.org:11', 'panel1:right:8:power@cinnamon.org:12', 'panel1:center:0:calendar@cinnamon.org:13', 'panel1:right:9:cornerbar@cinnamon.org:14', 'panel1:right:1:workspace-switcher@cinnamon.org:15', 'panel1:right:10:user@cinnamon.org:16']
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=17
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-enabled=['1:0:top']
panels-height=['1:30']
window-effect-speed=1

[cinnamon-session]
quit-time-delay=60

[desktop/applications/terminal]
exec='gnome-terminal'
exec-arg='--'

[desktop/background]
picture-uri='file:///home/m3xan1k/.backgrounds/ghostbsd-wallpapers/Lookout.jpg'

[desktop/background/slideshow]
delay=15
image-source='directory:///home/m3xan1k/.backgrounds/ghostbsd-wallpapers'

[desktop/interface]
cursor-blink-time=1200
font-name='Sans 12'
gtk-overlay-scrollbars=false
gtk-theme='Vimix'
icon-theme='Qogir'
text-scaling-factor=1.0

[desktop/keybindings]
custom-list=['custom3', '__dummy__', 'custom0', 'custom1', 'custom2']

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Super>a']
command='rofi -show drun'
name='rofi -show drun'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Super>t']
command="tabbed -r 2 st -w ''"
name="tabbed -r 2 st -w ''"

[desktop/keybindings/custom-keybindings/custom2]
binding=['Print']
command='flameshot gui'
name='flameshot gui'

[desktop/keybindings/custom-keybindings/custom3]
binding=['<Super>e']
command='nemo'
name='nemo'

[desktop/keybindings/media-keys]
home=['XF86Explorer']
screenshot=@as []
video-rotation-lock=@as []

[desktop/keybindings/wm]
activate-window-menu=@as []
switch-to-workspace-1=['<Super>y']
switch-to-workspace-2=['<Super>u']
switch-to-workspace-3=['<Super>i']
switch-to-workspace-4=['<Super>o']

[desktop/media-handling]
autorun-never=false

[desktop/notifications]
notification-duration=4

[desktop/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[desktop/screensaver]
layout-group=0

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
button-layout='close,maximize,minimize:'
min-window-opacity=30

[launcher]
check-frequency=300
memory-limit=2048

[muffin]
draggable-border-width=10

[settings-daemon/plugins/power]
sleep-display-ac=900

[theme]
name='Vimix'
